File type of the malware is: 
PE32 executable (console) Intel 80386, for MS Windows
md5sum of the file is:6c2a33512b8b0ec906982783e82b9678
Strings of the binary are:
!This program cannot be run in DOS mode.
Lclark
LOL0
LOL1
.rsrc
3.91
LOL!
~,<$
=!AU
:StF#Q
o>Ev
h0`@
R>fbj
Rh<Y7
NvN6&(
{kF6
GIt%q)
:[^_
"MW.e
}wWV
:Q3h
M@'~
t%M_
`/$Y%
}xu"
oca 
WtdB
	9[o
ht l
x?6 
\kg"
}7ZP
Y]5#D
'9!v
A=t!
u	VG
a,>1
tA8~
K81&<
hlAcQ
 S5"
{Vt"
.I=`
;5"s
eYT7[iS
WuO)
<<=t
=i2@
I"U4;
A{%"uD
Fe t		
HcJf
"\:@C
,@u%A9}m
-lPM
vkpf9
/dNP
s1\e
(`jt
[W=\
1][;Q
:4i*
SGBu
v95c}R
mab,94h
GFWU~
j[;]
o-}hu
aVC20XC00
>!se[
tEVU
3x<%S
@t<v)
d<5*Y,_
0j}696M
tV`6
YHXi	O
%\89Z
PaKd;5F
	dEn
v;0Y
Ph s
d=!D
%*nPn
Pn6C
v^'qx
^}5"	VHz(B
b-R8p
7LhK13
K-JYfD.
X@(f
|90tr0B=
RH!R
WlY3
 '7K
_[j$
#F:I#
MV4#7
 V?'
~B!A
 9yke
HnPOG0
-[sV
02^_z
0CBp
*g|9
EZ:[4M
T\df
`j?I_
@|*Z
H	9o
o5TE
t~OOL
;#+#
uY$s
4/Y[
5zF63y4
XMvLW
wj d_
	7j=
]u0_
Aa+s
ZK|N$
bbAd
u)r3
a)tx
x bB=
V/WsU*
;zH5
< s<
P,Y@! k,
F)EQ^VV
3P3I>#;4;
S,4 
DLT\B
iWt<
ABCDEFGH
IJKLMNOPQRST%XYZabcdefghij
klmnopqrstuvwxyz0123456789+/G]!
, (Z
U700WP
)w(null
me error
SING
R6028
- Kablf
to iniValiz
heap7
_$ spac#f{lowi8
on76
g ystd5pur+
l(_4
_*ex\/X
eX1so
+8F$
[aHm
/lock
p@gram 
Jm6/09O
50.+8ar
gu(s_02f
vnng
M-`9
C++ R
%,klwn>
GetLa2
om;W
essageBoxA
3s%32.d*
7"@Mozi[a/4
http://%s
ld%exe.
:( h
w|3`
2 C 
W_Y{l
4M7m
.'.,
KIZXORXZWV
LZI^ZU
BHRH
XTVj
bResource
ad+A
GlobalAl
`S$of*Fin
$A+etModuleHa
lU=v
MTypeW
&LCMap
t	;W
7UByteToWideCharxlush}f
iBuffersRdx5
VscAddr
+GCo
mm#n
Exi-)Kv
Gn$Unhv
upInfo
)=da{
OEM	
I_n?
'ZPEL
.text
XPTPSW
KERNEL32.DLL
WININET.dll
WS2_32.dll
LoadLibraryA
GetProcAddress
VirtualProtect
VirtualAlloc
VirtualFree
ExitProcess
InternetOpenA

